​
* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 5;
    background-color: white;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
}
.log {
    transform: translate(30px, 5px);
    width: 3%;
}
.checkbox__hack {
    display: none;
}
.menu-lateral {
    list-style: none;
    transform: translate(-25px ,15px);
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 22px;
}
.menu-lateral__itema, .menu-lateral__itemb, .menu-lateral__itemc, .menu-lateral__itemd {
    display: inline-block;
    padding: 8px;
}
.gr {
    display: grid;
    grid-template-columns: repeat(7, 200px);
    grid-template-rows: repeat(4, 100px);  
}
.bd {
    font-size: 65px;
    grid-column: 2 / 7;
    grid-row: 2;
    font-family: 'IBM Plex Sans', sans-serif;
    transform: translate(-50px, 60px);
}
.co :hover {
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    color: white;
}
.cont {
    grid-column: 2 / 5;
    grid-row: 3;
    font-size: 16px;
    font-family: 'IBM Plex Mono', sans-serif;
    transform: translate(-50px, 45px);
    width: 100%;
}
.co {  
    width: 130px;
    grid-column: 2/6;
    grid-row: 4;
}
.cm {
    padding:  0px 10px;
    background-color: springgreen;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translate(-50px, 30px);
    font-family: 'IBM Plex Mono', sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
.degrad {
    width: 100%;
    position: relative;
    background-color: blue;
    margin: 0;
    width: 0;
    border-top: 100px solid white;
    border-right: 100vw solid transparent;
    height: 700px;
}
.ep {
    color: white;
    font-size: 34px;
    font-family: 'IBM Plex Sans', sans-serif;
    transform: translate(120px, 20px);
}
.tachar {
    text-decoration: line-through;
}
.punt {
    color: blue;
}
header a{
    color: black;
    text-decoration: none;
}
.menu-lateral li a:hover {
    cursor: pointer;
    text-decoration: underline;
    color: aquamarine;
    text-decoration: line-through;
}
.pods {
   display: grid;
   grid-template-columns: repeat(2, 570px);
   grid-auto-rows: (3, auto);
   padding: 35px;
}
.podcast1 {
    width: 90%;
    height: 210px;
    grid-column: 1;

}
.podcast2 {
    width: 90%;
    height: 210px;
    grid-column: 2;
    grid-row: 2;
}
.podcast3 {
    width: 90%;
    height: 210px;
    grid-column: 1;
}
.podcast4 {
    width: 90%;
    height: 210px;     
    grid-column: 2;   
}
.bg {
    font-size: 40px;
}
.dond {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(5px, 110px);
}
.divider2 {
 position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 110px;
}
.de {
    grid-column: 5 / 8;
    grid-row: 1;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.pa {
    grid-column: 5 / 8;
    grid-row: 2;
}
.pas {
    grid-column: 5 / 8;
    grid-row: 3;
}
.os {
    grid-column: 2 / 5;
    grid-row: 7;
    font-size: 50px;
} 
.te {
    display: grid;
    grid-template-columns: repeat(7, 203.32px);
    grid-template-rows: repeat(5, 60px);
}
.tele {
    width: 40%;
    height: 600px;
    grid-column: 2 / 7;
    border-radius: 20px;
    grid-row: 4 / 5;
}
.triag {
    grid-column: 1 / 7;
    grid-row: 3 ;
    width: 1400px;
    height: 90px;
    transform: translate(-40px, -11px);
}
.imgs {
    display: grid;
    grid-template-columns: repeat(3, 418px);
    grid-auto-rows: minmax(5px, auto);
}
.grace {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
}
.katie {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
}
.margaret {
    grid-column: 3;
    grid-row: 1;
    width: 100%;
}
.an {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
}
.comp {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
}
.sus {
    grid-column: 3;
    grid-row: 2;
    width: 100%;
}
.ult {
    border-top: 100px solid white;
    border-right: 100vw solid transparent;
    background-color: blue;
    height: 300px;

}
.preg {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 48px; 
    color: white; 
    transform: translate(300px , 20px);
    width: 800px;
}
.esc1{
    font-size: 16px;
    height: 36px;
    background-color: springgreen;
    width: 250px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    font-size: 16px;
    height: 40px;
    transform: translate(500px,80px);
}
.esc1:hover {
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    color: white;
}
footer {
    display: grid;
    grid-template-columns: repeat(2, 600px);
    grid-auto-rows: repeat(1, 40px);
}
.cop {
    grid-row: 1;
    grid-column: 1;
}
.org {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    width: 700px;
}
.tt {
    width: 15%;
}
.face {
    width: 15%;
}
.larry{
    width: 15%;
}
.ig {
    width: 15%;
}
.spot {
    width: 15%;
}
.grid {
    display: grid;
    grid-auto-columns: repeat(7,1fr);
    grid-template-rows: repeat(1, auto);
    grid-row: 1;
    grid-column: 3 / 7;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
}
.tems {
    display: grid;
    grid-template-columns: repeat(32, 40px);
    grid-template-rows: repeat(3, 100px);
}
.tit {
    transform: translate(50px, 20px);
    font-family: 'IBM Plex Sans' , sans-serif;
}
.gr1 {
    grid-column: 6 / 9;
    grid-row: 2;
}
.gr2 {
    grid-column: 5 / 10;
    grid-row: 3;
}
.gr3 {
    grid-column: 12 / 15;
    grid-row: 2;
}
.gr4 {
    grid-column: 11 / 16;
    grid-row: 3;
}
.gr5 {
    grid-column: 18 / 21;
    grid-row: 2;
}
.gr6 {
    grid-column: 17 / 23;
    grid-row: 3;
}
.gr7 {
    grid-column: 24 / 27;
    grid-row: 2;
}
.gr8 {
    grid-column: 24 / 28;
    grid-row: 3;
}
.gr2, .gr4, .gr6, .gr8 {
    font-size: 27px;
    font-family: 'IBM PlexSans-SemiBold' , sans-serif;
}
@media (max-width: 320px) {
    .log {
        width: 10%;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    .co {
        width: 35%; 
        height: 50%;
        transform: translate(-139px, 40px);       
    }
    .nop {
        width: 250px;
        font-size: 40px;
        transform: translate(-138px, 0px);
    }
    .cont {
        width: 268px;
        transform: translate(-188px, 75px);
        font-size: 16px;
    }
    .degrad {
        border-top: 40px solid white;
        border-right: 100vw solid transparent;
        height: 800px;
    }
    .pods {
        grid-template-columns:repeat(1, 300px);
        grid-template-rows: repeat(4, 160px);       
    }
    .ep {
        transform: translate(15px, 18px);
    }
    .podcast1 {
        width: 280px;
        height: 160px;
        grid-row: 1;
        grid-column: 1;
    }
    .podcast2 {
        width: 280px;
        height: 160px;
        grid-row: 2;
        grid-column: 1;
    }
    .podcast3 {
        width: 280px;
        height: 160px;
        grid-row: 3;
        grid-column: 1;
    }
    .podcast4 {
        width: 280px;
        height: 160px;
        grid-row: 4;
        grid-column: 1;
    }
    .podcast1 , .podcast2 , .podcast3 , .podcast4 {
        transform: translate(-25px);
    }
    .te {
        grid-row: 5;
        grid-column: 1;
        transform: translate(-240px, -110px);
    }
    .tele {
        width: 300px;
    }
    .dond {
        display: grid;
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(10,100px);
    }
    .de{
        grid-row: 6;
        grid-column: 1;
        font-size: 36px;
        font-family: "IBM Plex Sans", sans-serif;
        transform: translate(40px, 50px);

    }
    .pa {
        grid-row: 7;
        grid-column: 1 / 2;
        font-size: 16px;
        font-family: 'IBM Plex Mono', sans-serif;
        transform: translate(40px, 30px);
    }
    .pas {
        grid-row: 8;
        grid-column: 1 /2;
        font-size: 15px;
        font-family: 'IBM Plex Mono', sans-serif;
        width: 210px;
        transform: translate(40px, 60px);
    }
    .os{
        height: 900px;
        grid-row: 10;
        grid-column: 1;
        font-size: 36px;
        font-family: "IBM Plex Sans", sans-serif;
        transform: translate(40px);
    }
    .imgs {
        display:flex;
        flex-direction: column;
    }
    .grace {
        display: flex;
    }
    .katie {
        display: flex;
    }
    .margaret {
        grid-row: 3;
    }
    .an {
        grid-row: 4;
    }
    .comp {
        grid-row: 5;
    }
    .sus {
        grid-row: 6;
    }
    .tems {
        grid-template-columns: repeat(1, 100px);
        grid-template-rows: repeat(8, 120px);
    }
    .tit {
        width: 300px;
        font-size: 34px;
        transform: translate(18px);
    }
    .gr1 {
        grid-row: 1;
        grid-column: 1;
        transform: translate(80px, 30px);
    }
    .gr2 {
        grid-row: 2;
        grid-column: 1;
        transform: translate(38px, 30px);
        width: 400px;
    }
    .gr3 {
        grid-row: 3;
        grid-column: 1;
        transform: translate(80px, 30px);
    }
    .gr4 {
        grid-row: 4;
        grid-column: 1;
        transform: translate(38px, 30px);
        width: 350px;
    }
    .gr5 {
        grid-row: 5;
        grid-column: 1;
        transform: translate(80px, 30px);
    }
    .gr6 {
        grid-row: 6;
        grid-column: 1;
        transform: translate(38px, 30px);
        width: 300px;
    }
    .gr7 {
        grid-row: 7;
        grid-column: 1;
        transform: translate(80px, 30px);
    }
    .gr8 {
        grid-row: 8;
        grid-column: 1;
        transform: translate(20px, 30px);
        width: 300px;
    }
    .preg {
        transform: translate(15px, 30px);
        width: 250px;
        font-size: 45px;
        text-align: center;
    }
    .ult {
        border-top: 40px solid white;
        border-right: 100vw solid transparent;
        height: 350px;
    }
    .esc1 {
        transform: translate(10px, 60px);
        width: 280px;
    }
    .foot {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2, 50px);
    }
    .cop {
        grid-row: 1;
        font-family: "IBM Plex Mono", sans-serif;
        transform: translate(50px, 20px);
        width: 400px;
    }
    .org {
        grid-row: 2;
        width: 280px;
    }
    .tt {
        width: 30%;
        transform: translate(10px);
    } 
    .face {
        width: 30%;
        transform: translate(20px);
    }
    .larry {
        width: 30%;
        transform: translate(30px);
    }
    .ig {
        width: 30%;
        transform: translate(35px);
    }
    .spot {
        width: 30%;
        transform: translate(50px);
    }    




    /*Menú Lateral Guía de Patrones*/
    .menu-lateral {
	    display: table;
	    width: 100%;
	    margin-left: 0px;
        padding-left: 0px;
        font-family: "IBM Plex Mono", sans-serif;
    }
	.menu-lateral__itema a {
		list-style-type: none;
		display: block;
		padding: .3em 1em;
		background-color: blue;
		color: white;
        text-decoration: none;
        transform: translate(-224.9px,-31px);
        text-align: center;
	}
	.menu-lateral__itema a:hover{
        background-color: white;
    }
    .menu-lateral__itemb a {
		list-style-type: none;
		display: block;
		padding: .3em 1em;
		background-color: blue;
		color: white;
        text-decoration: none;
        transform: translate(-224.9px,-31px);
        text-align: center;
	}
	.menu-lateral__itemb a:hover{
        background-color: white;
    }
    .menu-lateral__itemc a {
		list-style-type: none;
		display: block;
		padding: .3em 1em;
		background-color: blue;
		color: white;
        text-decoration: none;
        transform: translate(-224.9px,-31px);
        text-align: center;
	}
	.menu-lateral__itemc a:hover{
        background-color: white;
    }
    .menu-lateral__itemd a {
		list-style-type: none;
		display: block;
		padding: .3em 1em;
		background-color: blue;
		color: white;
        text-decoration: none;
        transform: translate(-224.9px,-31px);
        text-align: center;
	}
	.menu-lateral__itemd a:hover{
        background-color: white;
	}

/*Menu Hamburguesa*/
.nav--top {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 3em;
  height: 3em;
  color: black;
  overflow: hidden;
  cursor: pointer;
  transform: translate(250px, 10px);
  /**
  * Place a hamburger (don’t hate the player, hate the game...) icon
  * over the top of our nav element.
  */
}
.nav--top:after {
  content: "☰";
  font-size: 2em;
  width: 1em;
  line-height: 1;
  text-align: center;
  position: absolute;
  top: 25%;
  left: 25%;
  margin-top: -6px;
  margin-left: -4px;
}

.nav--top__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 3em;
  position: absolute;
  top: 0;
  left: 50;
  /* 
  * Usamos VW porque con % tomaría el tamaño del contenedor, 
  * que es $nav-width (unos 48px) y no se ve na' e ná
  */
  width: 100vw;
  z-index: -1;
  height: 80px;
}

.checkbox__hack {
  display: none;
  /*
  * Quitamos el overflow:hidden para que se muestre el menú cuando
  * el checkbox está :checked
  * Eso es todo, un overflow. Con eso mostramos u ocultamos el menú.
  * (Eso y el content del after para que sea una X y no la hamburguesa)
  */
}

.checkbox__hack:checked ~ .nav--top {
  overflow: visible;
}
 .checkbox__hack:checked ~ .nav--top::after {
     content: "x";
    }

 .checkbox-hack__label {
     position: absolute;
     top: 0;
     left: 0;
     z-index: 100;
     width: 500%;
     height: 52.8px;
     color: white;
     overflow: visible;
     cursor: pointer;
     margin: 0;
     z-index: 100;
    }

}
@media only screen and (min-width:321px) and (max-width: 768px) {
    .log {
        width: 5%;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    .co {
        width: 20%; 
        height: 50%;
        transform: translate(-80px, 0px);       
    }
    .nop {
        width: 768px;
        font-size: 40px;
        transform: translate(-80px, 30px);
    }
    .cont {
        width: 400px;
        transform: translate(-128px, 50px);
        font-size: 16px;
    }
    .degrad {
        border-top: 70px solid white;
        border-right: 100vw solid transparent;
        height: 483px;
    }
    .pods {
        grid-template-columns:repeat(2, 380px);
        grid-template-rows: repeat(2, 160px);       
    }
    .ep {
        transform: translate(15px, 18px);
    }
    .podcast1 {
        width: 94%;
        height: 160px;
        grid-row: 1;
        grid-column: 1;
    }
    .podcast2 {
        width: 92%;
        height: 160px;
        grid-row: 2;
        grid-column: 2;
    }
    .podcast3 {
        width: 94%;
        height: 160px;
        grid-row: 3;
        grid-column: 1;
    }
    .podcast4 {
        width: 92%;
        height: 160px;
        grid-row: 4;
        grid-column: 1;
    }
    .podcast1 , .podcast2 , .podcast3 , .podcast4 {
        transform: translate(-25px);
    }
    .te {
        grid-row: 5;
        grid-column: 1;
        transform: translate(-220px, -110px);
    }
    .tele {
        width: 350px;
    }
    .dond {
        display: grid;
        grid-template-columns: repeat(3,200px);
        grid-template-rows: repeat(7,100px);
    }
    .de{
        grid-row: 1;
        grid-column: 3;
        font-size: 36px;
        font-family: "IBM Plex Sans", sans-serif;
        transform: translate(-25px, 50px);

    }
    .pa {
        grid-row: 2;
        grid-column: 3;
        font-size: 16px;
        font-family: 'IBM Plex Mono', sans-serif;
        transform: translate(-25px, 30px);
    }
    .pas {
        grid-row: 3;
        grid-column: 3;
        font-size: 15px;
        font-family: 'IBM Plex Mono', sans-serif;
        width: 210px;
        transform: translate(-25px, 60px);
    }
    .os{
        height: 900px;
        grid-row: 7;
        grid-column: 1;
        font-size: 36px;
        width: 500px;
        font-family: "IBM Plex Sans", sans-serif;
        transform: translate(40px,40px);
    }
    .imgs {
        display:flex;
        flex-direction: column;
    }
    .grace {
        display: flex;
    }
    .katie {
        display: flex;
    }
    .margaret {
        grid-row: 3;
    }
    .an {
        grid-row: 4;
    }
    .comp {
        grid-row: 5;
    }
    .sus {
        grid-row: 6;
    }
    .tems {
        grid-template-columns: repeat(1, 100px);
        grid-template-rows: repeat(8, 120px);
    }
    .tit {
        width: 500px;
        font-size: 34px;
        transform: translate(160px);
    }
    .gr1 {
        grid-row: 1;
        grid-column: 1;
        transform: translate(300px, 30px);
    }
    .gr2 {
        grid-row: 2;
        grid-column: 1;
        transform: translate(265px, 30px);
        width: 400px;
    }
    .gr3 {
        grid-row: 3;
        grid-column: 1;
        transform: translate(300px, 30px);
    }
    .gr4 {
        grid-row: 4;
        grid-column: 1;
        transform: translate(270px, 30px);
        width: 350px;
    }
    .gr5 {
        grid-row: 5;
        grid-column: 1;
        transform: translate(300px, 30px);
    }
    .gr6 {
        grid-row: 6;
        grid-column: 1;
        transform: translate(250px, 30px);
        width: 300px;
    }
    .gr7 {
        grid-row: 7;
        grid-column: 1;
        transform: translate(300px, 30px);
    }
    .gr8 {
        grid-row: 8;
        grid-column: 1;
        transform: translate(230px, 30px);
        width: 300px;
    }
    .preg {
        transform: translate(80px, 30px);
        width: 600px;
        font-size: 45px;
        text-align: center;
    }
    .ult {
        border-top: 40px solid white;
        border-right: 100vw solid transparent;
        height: 350px;
    }
    .esc1 {
        transform: translate(230px, 60px);
        width: 280px;
    }
    .foot {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1, 50px);
    }
    .cop {
        grid-row: 1;
        font-family: "IBM Plex Mono", sans-serif;
        transform: translate(50px, 20px);
        width: 400px;
    }
    .org {
        grid-row: 1;
        grid-column: 2;
        width: 280px;
        transform: translate(0,20px);
    }
    .tt {
        width: 30%;
        transform: translate(10px);
    } 
    .face {
        width: 30%;
        transform: translate(20px);
    }
    .larry {
        width: 30%;
        transform: translate(30px);
    }
    .ig {
        width: 30%;
        transform: translate(35px);
    }
    .spot {
        width: 30%;
        transform: translate(50px);
    }    




    /*Menú Lateral Guía de Patrones*/
    .menu-lateral {
	    display: table;
	    width: 100%;
	    margin-left: 0px;
        padding-left: 0px;
        font-family: "IBM Plex Mono", sans-serif;
    }
	.menu-lateral__itema a {
		list-style-type: none;
		display: block;
		padding: .3em 1em;
		background-color: blue;
		color: white;
        text-decoration: none;
        transform: translate(-690px,-31px);
        text-align: center;
	}
	.menu-lateral__itema a:hover{
        background-color: white;
    }
    .menu-lateral__itemb a {
		list-style-type: none;
		display: block;
		padding: .3em 1em;
		background-color: blue;
		color: white;
        text-decoration: none;
        transform: translate(-690px,-31px);
        text-align: center;
	}
	.menu-lateral__itemb a:hover{
        background-color: white;
    }
    .menu-lateral__itemc a {
		list-style-type: none;
		display: block;
		padding: .3em 1em;
		background-color: blue;
		color: white;
        text-decoration: none;
        transform: translate(-690px,-31px);
        text-align: center;
	}
	.menu-lateral__itemc a:hover{
        background-color: white;
    }
    .menu-lateral__itemd a {
		list-style-type: none;
		display: block;
		padding: .3em 1em;
		background-color: blue;
		color: white;
        text-decoration: none;
        transform: translate(-690px,-31px);
        text-align: center;
	}
	.menu-lateral__itemd a:hover{
        background-color: white;
	}

/*Menu Hamburguesa*/
.nav--top {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 3em;
  height: 3em;
  color: black;
  overflow: hidden;
  cursor: pointer;
  transform: translate(700px, 10px);
  /**
  * Place a hamburger (don’t hate the player, hate the game...) icon
  * over the top of our nav element.
  */
}
.nav--top:after {
  content: "☰";
  font-size: 2em;
  width: 1em;
  line-height: 1;
  text-align: center;
  position: absolute;
  top: 25%;
  left: 25%;
  margin-top: -6px;
  margin-left: -4px;
}

.nav--top__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 3em;
  position: absolute;
  top: 0;
  left: 50;
  /* 
  * Usamos VW porque con % tomaría el tamaño del contenedor, 
  * que es $nav-width (unos 48px) y no se ve na' e ná
  */
  width: 100vw;
  z-index: -1;
  height: 80px;
}

.checkbox__hack {
  display: none;
  /*
  * Quitamos el overflow:hidden para que se muestre el menú cuando
  * el checkbox está :checked
  * Eso es todo, un overflow. Con eso mostramos u ocultamos el menú.
  * (Eso y el content del after para que sea una X y no la hamburguesa)
  */
}

.checkbox__hack:checked ~ .nav--top {
  overflow: visible;
}
.checkbox__hack:checked ~ .nav--top::after {
  content: "x";
}

.checkbox-hack__label {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 500%;
  height: 52.8px;
  color: white;
  overflow: visible;
  cursor: pointer;
  margin: 0;
  z-index: 100;

}
}